# canopy-cli

./: .gitignore  Canopy.Cli.sln  Canopy.Cli.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml  canopy-cli.nswag.json  canopy-cli.nuspec  cli-shared-package2  integration-tests.ps1
.devcontainer/: devcontainer.json
Canopy.Api.Client/: AuthenticatedUser.cs  AuthenticationManager.cs  Canopy.Api.Client.csproj  CanopyApiClient.cs  CanopyApiConfiguration.cs  CanopyTokenApiConfiguration.cs  ConnectionInformation.cs  ConnectionManager.cs  Constants.cs  Generated.cs  IAuthenticationManager.Interface.cs  ICanopyApiConfiguration.Interface.cs  ICanopyTokenApiConfiguration.Interface.cs  IConnectionManager.cs  ITokenAuthenticationManager.Interface.cs  PlatformUtilities.cs  Readme.md  RecoverableException.cs  TokenAuthenticationManager.cs  nswag.json
Canopy.Cli.Executable/: Canopy.Cli.Executable.csproj  CanopyCommandBase.cs  CommandExtensions.cs  CommandUtilities.cs  ExceptionUtilities.cs  FileNameUtilities.cs  Guard.Tests.cs  Guard.cs  Program.cs  Readme.md  Runner.cs  StandardLogging.cs  UrlUtilities.Tests.cs  UrlUtilities.cs  Utilities.cs
Canopy.Cli.Executable/Azure/: BlobDirectory.cs  CheckpointDirectory.cs  RateLimitedProgress.cs  TransferSummary.cs
Canopy.Cli.Executable/Commands/: AuthenticateCommand.cs  CeateUserCommand.cs  CommandExtensions.cs  ConnectCommand.cs  DisconnectCommand.cs  DownloadMonitorCommand.cs  DownloaderCommand.cs  GetConfigsCommand.cs  GetSchemasCommand.cs  GetStudyCommand.cs  HashCommand.cs  IntegrationTestsCommand.cs  LastErrorCommand.cs  ListConfigsCommand.cs  ProcessStudyResultsCommand.cs  ReEncryptJsonFileCommand.cs  TestPerformanceCommand.cs  UnauthenticateCommand.cs  VersionCommand.cs
Canopy.Cli.Executable/Helpers/: GetUserIdFromUsername.cs  ProcessLocalStudyResults.cs
Canopy.Cli.Executable/IntegrationTests/: GetConfigs.cs  GetSchemas.cs  GetStudy.cs  GetStudyTypes.cs
Canopy.Cli.Executable/IntegrationTestsRunner/: GetCredentialsFromEnvironmentVariable.cs  IGetCredentialsFromEnvironmentVariable.cs  IntegrationTestsCommand.cs
Canopy.Cli.Executable/Services/: BlobDirectoryDownloadOptions.cs  ContainsEncryptedToken.Tests.cs  ContainsEncryptedToken.cs  DownloadBlob.cs  DownloadBlobDirectory.cs  DownloadBlobDirectoryMock.cs  EnsureAuthenticated.cs  EnsureConnected.cs  GetConfigs.cs  GetCreatedOutputFolder.cs  GetCreatedOutputFolderMock.cs  GetDefaultConfig.cs  GetDefaultConfigPath.cs  GetDownloadTokens.cs  GetPathWithSanitizedFolderName.Tests.cs  GetPathWithSanitizedFolderName.cs  GetSchemas.cs  GetStudy.cs  GetUserIdFromUsername.cs  IContainsEncryptedToken.Interface.cs  IDownloadBlob.Interface.cs  IDownloadBlobDirectory.Interface.cs  IDownloadBlobDirectoryMock.Interface.cs  IEnsureAuthenticated.cs  IEnsureConnected.cs  IGetConfigs.Interface.cs  IGetCreatedOutputFolder.Interface.cs  IGetDefaultConfig.cs  IGetDefaultConfigPath.Interface.cs  IGetPathWithSanitizedFolderName.Interface.cs  IGetSchemas.Interface.cs  IGetSchemas.cs  IGetStudy.Interface.cs  IGetStudy.cs  IGetUserIdFromUsername.Interface.cs  IMonitorDownloads.cs  IProcessLocalStudyResults.Interface.cs  IReEncryptJsonFile.cs  IRetryPolicies.Interface.cs  IRetryPolicies.cs  (+21 more)
Canopy.Cli.Executable/Services/DownloadMonitoring/: AddExistingDownloadTokens.Tests.cs  AddExistingDownloadTokens.cs  AddedDownloadTokensCache.Tests.cs  AddedDownloadTokensCache.cs  Constants.cs  DirectoryExists.Tests.cs  DirectoryExists.cs  DownloadToken.cs  DownloadTokenJob.cs  DownloaderConstants.cs  FileOperations.cs  GetAvailableOutputFolder.Tests.cs  GetAvailableOutputFolder.cs  GetDownloadTokenFolderName.Tests.cs  GetDownloadTokenFolderName.cs  GetDownloadTokens.Tests.cs  GetDownloadTokens.cs  IAddExistingDownloadTokens.Interface.cs  IAddedDownloadTokensCache.Interface.cs  IDirectoryExists.Interface.cs  IFileOperations.Interface.cs  IGetAvailableOutputFolder.Interface.cs  IGetDownloadTokenFolderName.Interface.cs  IGetDownloadTokens.Interface.cs  ILogPostProcessorOutput.Interface.cs  IMonitorDownloads.Interface.cs  IMoveCompletedDownloadToken.Interface.cs  IPatchJobInputFile.Interface.cs  IPatchJobInputFiles.Interface.cs  IPerformAutomaticStudyDownload.Interface.cs  IPostProcessStudyDownload.Interface.cs  IProcessDownloads.Interface.cs  IReEncryptFile.Interface.cs  IReEncryptJobInputFiles.Interface.cs  IReadDownloadToken.Interface.cs  IRunAllPostProcessors.Interface.cs  IRunDownloader.Interface.cs  ITryAddDownloadToken.Interface.cs  IWatchForNewDownloadTokens.Interface.cs  LogPostProcessorOutput.cs  (+29 more)
Canopy.Cli.Executable/Services/GetStudies/: BlobAccessInformation.cs  BlobAccessInformationAndOutputFolder.cs  BlobDirectoryAndOutputFolder.cs  DownloadStudy.cs  GetAllRequiredDirectoryMetadata.Tests.cs  GetAllRequiredDirectoryMetadata.cs  GetStudy.cs  GetStudyBlobDirectory.cs  GetStudyResult.cs  IDownloadStudy.Interface.cs  IGetAllRequiredDirectoryMetadata.Interface.cs  IGetStudy.Interface.cs  IGetStudyBlobDirectory.Interface.cs  TransferCounters.cs
Canopy.Cli.Shared/: Canopy.Cli.Shared.csproj  Constants.cs  Extensions.cs  ISimpleRandom.Interface.cs  SimpleRandom.cs  SingletonRandom.cs
Canopy.Cli.Shared.Tests/: Canopy.Cli.Shared.Tests.csproj  README.md
Canopy.Cli.Shared.Tests/StudyProcessing/ChannelData/: ChannelDataFilesTests.cs  DomainChannelFilesTests.cs  ParquetChannelConverterTests.cs  TelemetryChannelSerializerTests.cs  TryGetVectorResultsDomainTests.cs
Canopy.Cli.Shared/StudyProcessing/: AbortProcessingException.cs  IFile.Interface.cs  IFile.cs  IFileWriter.Interface.cs  IFileWriter.cs  IProcessStudyResults.Interface.cs  IRootFolder.Interface.cs  ProcessStudyResults.cs  ResultsFile.cs
Canopy.Cli.Shared/StudyProcessing/ChannelData/: BlobChannelMetadata.cs  ChannelDataColumns.cs  ChannelDataFiles.cs  ChannelValueConverter.cs  CsvColumn.cs  DomainChannelFiles.cs  ParquetChannelConverter.cs  ResolvedCsvColumn.cs  TelemetryChannelSerializer.cs  TryGetChannelMetadata.cs  TryGetVectorResultsDomain.cs  VectorResultsDomain.cs  WriteChannelDataAsBinary.cs  WriteChannelDataAsCsv.cs
(+10 files in other folders)
