<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>canopy</AssemblyName>
    <PackageId>canopy-cli</PackageId>
    <Company>Canopy Simulations</Company>
    <Product>canopy-cli</Product>
    <Authors>Canopy Simulations</Authors>
    <Copyright>Canopy Simulations Limited</Copyright>
    <RuntimeIdentifiers>win10-x64;osx.10.12-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canopy.Api.Client\Canopy.Api.Client.csproj" />
    <ProjectReference Include="..\Canopy.Cli.Shared\Canopy.Cli.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.3" />
  </ItemGroup>
</Project>